body.mobile {
    .faq-list-container {
        margin-block-start: 4rem;
        padding-inline: 5%;
    }    
}

.faq-list-container {
    width: 100%;
    margin-block-start: 5rem;
    > ul {
        width: 100%;
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        // flex-wrap: wrap;
        // grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
        gap: 2rem;
        // columns: 2;
        align-items: center;
    }
}